{
  "name": "symple-player",
  "version": "4.0.5",
  "description": "Symple realtime media player with WebRTC call signalling",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "symple-client": "^4.0.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcey/symple-player.git"
  },
  "keywords": [
    "symple",
    "client",
    "realtime",
    "messaging",
    "websocket",
    "streaming",
    "webrtc",
    "video",
    "call"
  ],
  "author": "Kam Low <auscaster@gmail.com> (https://sourcey.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourcey/symple-player/issues"
  },
  "homepage": "https://sourcey.com/code/symple"
}
